/* Tyche Properties - Single Property HTML5 Template */

@media only screen and (max-width: 1150px){
	.main-header .header-upper .logo-outer,
	.main-header .header-upper .upper-right{
		width:100%;
		text-align:center;
	}
	
	.main-header.header-style-two .header-upper .menu-outer,
	.main-header.header-style-two .header-upper .logo-outer{
		width:auto;
		text-align:left;
	}
	
	.main-header.header-style-three .header-upper .menu-outer,
	.main-header.header-style-three .header-upper .logo-outer{
		width:100%;
		text-align:center;
	}
	
	.main-menu .navigation > li{
		text-align:left;	
	}
	
	.main-menu .navigation > li > a{
		padding-left:15px;
		padding-right:15px;	
	}
	
	.main-header .info-box{
		display:inline-block;
		margin:10px 25px;
		float:none;
		text-align:left;
	}
	
	.property-details .image-column,
	.two-col-fluid .image-column{
		background:none;
		position:relative;
		height:auto;
		width:100% !important;
	}
	
	.property-details .image-column .hidden-image,
	.two-col-fluid .image-column .hidden-image{
		display:block !important;
	}
	
	.two-col-fluid .right-column .inner-box{
		padding-left:10px !important;
		max-width:none !important;
	}
	
	.sponsors-section h2,
	.sponsors-section .images-outer{
		text-align:center;	
	}
	
	.sponsors-section h2:after{
		display:none;	
	}
	
	.main-slider .outer-box .info-list li{
		font-size:12px;	
	}
	
	.blog-news-section{
		padding-right:0px !important;	
	}
	
	.property-info-sec .info-column{
		padding-left:15px !important;	
	}
	
	.video-section .caption-box .text-right,
	.video-section .caption-box .text-left{
		text-align:center !important;
		padding:10px 15px;	
	}
	
	.main-header .header-lower .bg-layer{
		display:none;	
	}
	
	.col-md-4.masonry-item{
		width:33.333%;	
	}
}

@media only screen and (min-width: 768px){
	.main-menu .navigation > li > ul,
	.main-menu .navigation > li > ul > li > ul{
		display:block !important;
		visibility:hidden;
		opacity:0;
	}
}

@media only screen and (max-width: 1023px){
	
	.page-wrapper{
		overflow:hidden;	
	}
	
	.header-style-two{
		position:relative;
		background:#253d4a;	
	}
	
	.main-menu .navigation > li > a,
	.header-style-two .main-menu .navigation > li.dropdown > a{
		padding-left:7px;
		padding-right:7px;
	}
	
	.header-style-two .main-menu .navigation > li{
		margin-left:10px;	
	}
	
	.header-style-three .main-menu .navigation > li{
		margin-right:10px;	
	}
	
	.header-style-two .main-menu .navigation > li > ul > li > ul{
		left:auto !important;
		right:100% !important;	
	}
	
	.main-menu .navigation > li.dropdown > a,
	.header-style-three .main-menu .navigation > li.dropdown > a,
	.header-style-three .main-menu .navigation > li > a{
		padding-right:7px;	
	}
	
	.main-menu .navigation > li.dropdown > a:before{
		display:none;	
	}
	
	.main-header .header-upper .upper-right{
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		padding-right:15px;
	}
	
	.sticky-header{
		display:none;	
	}
	
	.property-details .right-column .inner-box{
		padding-left:0px !important;	
	}
	
	.main-slider .outer-box h2 strong{
		font-size:42px;	
	}
	
	.main-slider .outer-box .info-list li strong{
		position:relative;
		top:-7px !important;
		line-height:20px;	
	}
	
	.main-slider .outer-box .info-list li{
		font-size:12px !important;
		line-height:24px;	
	}
	
	.contact-section .outer-box::before,
	.contact-section .outer-box::after{
		display:none;	
	}
	
	.contact-section .agent-column .inner-box{
		background: rgba(249, 249, 249, 1) none repeat scroll 0 0;
		border: 10px solid #ffffff;	
	}
	
	.contact-section .form-column .inner-box{
		background: rgba(37, 61, 74, 1) none repeat scroll 0 0;
	}
	
	.nearby-section .content-column{
		padding:0px 15px 20px;	
	}
	
	.nearby-section .map-column .map-outer,
	.nearby-section .map-column .map-outer .locations-box{
		width:360px;
		height:360px;	
	}
	
	.two-col-fluid .right-column .inner-box{
		padding:50px 10px !important;	
	}
	
	.agent-section .sec-title{
		padding-left:0px;
		max-width:none;	
	}
	
	.agent-section .outer-box{
		padding-left:0px;	
	}
	
	.agent-section .outer-box .agent-image{
		position:relative;
		left:0px;
		top:0px;	
	}
	
	.agent-section .outer-box .content-box{
		padding:70px 30px;
	}
	
	.monthly-day-pick .monthly-day-number:before{
		display:none;	
	}
	
	.monthly-day, .m-d monthly-day{
		padding:20px 10px;	
	}
	
	
	.sidebar-page-container .content-side{
		padding-right:15px !important;	
	}
	
	.sidebar-page-container .author-box{
		margin:0px 0px 30px;	
	}
	
	.call-to-action .column,
	.call-to-action .column .text-right{
		text-align:center !important;	
	}
	
	.col-sm-6.masonry-item{
		width:50%;	
	}
	
	.contact-form-section .agent-column .inner-box{
		margin-bottom:40px;	
	}
}

@media only screen and (max-width: 767px){
	

	.main-header .header-upper .logo-outer  {
		display: block;
		width: 100%;
		text-align:center;
	}
	
	.main-header.header-style-two .header-upper .logo-outer{
		position:absolute;
		left:0px;
		top:0px;
		padding:5px 15px;
		z-index:15;
		width:auto;
	}
	
	.main-header.header-style-two .header-upper .menu-outer{
		width:100%;	
	}
	
	.main-header .nav-outer{
		padding-right:0px;	
	}
	
	.main-header .btn-outer{
		right:auto;
		left:0px;
		z-index:14;
		height:58px;	
	}
	
	.main-header .btn-outer .visit-btn{
		padding:16px 0px;	
	}
	
	.main-header .header-top .top-right, 
	.main-header .header-top .top-left {
		width: 100%;
		text-align:center;
	}
	
	.main-header .header-top .top-right ul,
	.main-header .header-top .top-left ul {
		text-align: center;
	}
	
	.main-header .header-top .top-right ul li,
	.main-header .header-top .top-left ul li {
		display: inline-block;
		float: none;
	}
	
	.main-header .main-menu{
		padding-top:0px;
		width:100%;
		margin:0px;
	}
	
	.main-menu .collapse {
	   max-height:300px;
		overflow:auto;
		float:none;
		width:100%;
		padding:10px 10px 0px;
		border:none;
		margin:0px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		box-shadow:none;
   }
   
	.main-menu .collapse.in,
	.main-menu .collapsing{
		padding:10px 10px 0px;
		border:none;
		margin:0px 0px 15px;
		-ms-border-radius:3px;
		-moz-border-radius:3px;
		-webkit-border-radius:3px;
		-o-border-radius:3px;
		border-radius:3px;	
	}
	
	
	.main-menu .navbar-header{
		position:relative;
		float:none;
		display:block;
		text-align:right;
		width:100%;
		padding:12px 0px;
		right:0px;
		z-index:12;
	}
	
	.main-menu .navbar-header .navbar-toggle{
		display:inline-block;
		z-index:7;
		border:1px solid #ffffff;
		float:none;
		margin:0px 15px 0px 0px;
		border-radius:0px;
		background:#71b100;
	}
	
	.header-style-two .main-menu .navbar-header .navbar-toggle,
	.header-style-three .main-menu .navbar-header .navbar-toggle{
		border-color:#71b100;
		margin-right:0px;
	}
	
	.main-menu .navbar-header .navbar-toggle .icon-bar{
		background:#ffffff;	
	}
	
	.main-menu .navbar-collapse > .navigation{
		float:none !important;
		margin:0px !important;
		width:100% !important;
		background:#71b100;
		border:1px solid #ffffff;
		border-top:none;
	}
	
	.main-menu .navbar-collapse > .navigation > li{
		margin:0px !important;
		float:none !important;
		width:100%;
	}
	
	.main-menu .navigation > li > a,
	.main-menu .navigation > li > ul:before{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a{
		padding:10px 10px !important;
		border:none !important;
	}
	
	.main-menu .navigation li.dropdown > a:after,
	.main-menu .navigation > li.dropdown > a:before,
	.main-menu .navigation > li > ul > li > a::before,
	.main-menu .navigation > li > ul > li > ul > li > a::before{
		color:#ffffff !important;
		right:15px;
		font-size:16px;
		display:none !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		position:relative;
		border:none;
		float:none;
		visibility:visible;
		opacity:1;
		display:none;
		margin:0px;
		left:auto !important;
		right:auto !important;
		top:auto !important;
		width:100%;
		background:#71b100;
		-webkit-border-radius:0px;
		-ms-border-radius:0px;
		-o-border-radius:0px;
		-moz-border-radius:0px;
		border-radius:0px;
		transition:none !important;
		-webkit-transition:none !important;
		-ms-transition:none !important;
		-o-transition:none !important;
		-moz-transition:none !important;
	}
		
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		border-top:1px solid rgba(255,255,255,1) !important;	
	}
	
	.main-menu .navbar-collapse > .navigation > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li{
		border-top:1px solid rgba(255,255,255,1) !important;
		opacity:1 !important;
		top:0px !important;
		left:0px !important;
		visibility:visible !important;
	}
	
	.main-menu .navbar-collapse > .navigation > li:first-child{
		border:none;	
	}
	
	.main-menu .navbar-collapse > .navigation > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li > a{
		padding:10px 10px !important;
		line-height:22px;
		color:#ffffff;
		background:#71b100;
		text-align:left;
	}
	
	.main-menu .navbar-collapse > .navigation > li > a:hover,
	.main-menu .navbar-collapse > .navigation > li > a:active,
	.main-menu .navbar-collapse > .navigation > li > a:focus{
		background:#71b100;
	}
	
	.main-menu .navbar-collapse > .navigation > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul > li:hover > a,
	.main-menu .navbar-collapse > .navigation > li.current > a,
	.main-menu .navbar-collapse > .navigation > li.current-menu-item > a{
		background:#71b100;
		color:#ffffff !important;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown .dropdown-btn{
		display:block;
	}
	
	.main-menu .navbar-collapse > .navigation li.dropdown:after,
	.main-menu .navigation > li > ul:before{
		display:none !important;	
	}
	
	.main-header .social-links-one{
		top:0px;
	}
	
	.contact-section .info-column,
	.property-info-sec.style-three .info-column{
		padding-left:15px;	
	}
	
	.main-slider .tp-caption{
		display:none !important;	
	}
	
	.main-slider,
	.page-title{
		margin-top:0px !important;	
	}
	
	.error-section .bigger-text,
	.error-section .extra-big{
		font-size:36px;
		line-height:44px;
		margin-bottom:15px;	
	}
	
	.error-section .text-lower strong{
		display:block;	
	}
	
	.property-dimensions .tabs-box .tab-buttons{
		display:block;
		text-align:center;
		background:none;
		border:none;
		-webkit-box-shadow:none;
		-ms-box-shadow:none;
		-o-box-shadow:none;
		-moz-box-shadow:none;
		box-shadow:none;	
	}
	
	.property-dimensions .tabs-box .tab-buttons .tab-btn{
		display:inline-block;
		padding:10px 25px;
		margin:0px 5px 10px;
		border:1px solid #e9e9e9;
		background:#ffffff;
		-webkit-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		-ms-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		-o-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		-moz-box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);
		box-shadow:0px 0px 4px 0px rgba(0,0,0,0.10);	
	}
	
	.testimonials-section .owl-controls{
		display:none;	
	}
	
	.map-section .outer-container .info-container{
		padding:30px 0px 15px 20px;	
	}
	
	.page-title{
		padding:50px 0px 5px;	
	}
	
	.page-title h1,
	.sec-title h2,
	.agent-section .form-column .title-box h2,
	.call-to-action .column h2,
	.property-details .right-column h2,
	.contact-form-section  h2{
		font-size:24px;	
	}
	
	.sec-title h3,
	.sidebar-page-container .blog-news-column h3{
		font-size:16px;	
	}
	
	.default-title h2,
	.services-style-one .title-box h2,
	.subscribe-intro .column h2,
	.blog-detail .blog-news-column h3{
		font-size:20px;	
	}
	
	.gallery-carousel-container .ms-gallery-template .ms-slide-info{
		display:none;	
	}
	
	.gallery-carousel-container .ms-skin-black-2 .ms-nav-next,
	.gallery-carousel-container .ms-skin-black-2 .ms-nav-prev{
		margin-top:-22px;	
	}
	
	.tabbed-floor-plans .floor-details{
		padding:40px 20px;	
	}
	
	.main-footer.style-two .footer-bottom .logo,
	.main-footer.style-two .footer-bottom .copyright{
		width:100%;
		text-align:center;
		padding:5px 0px;	
	}
	
	.main-footer .footer-bottom{
		padding:25px 0px;	
	}
	
	.main-header .header-upper .upper-column.info-box {
		display: block;
		width:100%;
		text-align:center;
		padding:10px;
	}
	
	.main-header .info-box .icon-box{
		position:relative;
		display:block;
		margin:0 auto 10px;	
	}
	
	.page-title .bread-crumb{
		text-align:left !important;
		margin-bottom:15px;
	}
	
	.col-xs-12.masonry-item{
		width:100%;	
	}
	
	.contact-form-section .outer-box{
		padding:0px;	
	}
	
}

@media only screen and (max-width: 599px){
	

	.main-header .header-top .top-left,
	.main-header .header-top .top-right{
		float:none !important;
		text-align:center;
	}
	
	.sidebar-page-container .comments-area .comment,
	.sidebar-page-container .comments-area .reply-comment,
	.sidebar-page-container .author-box .inner{
		padding-left:0px;
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-box .author-thumb,
	.sidebar-page-container .author-box .image{
		position:relative;
		top:0px;
		left:0px;
		margin-bottom:20px !important;	
	}
	
	.main-header .header-upper .upper-column{
		margin-left:0px;
		width:100%;	
	}
	
	.main-header .header-upper .upper-column{
		padding-right:0px;	
	}
	
	.sidebar-page-container .comments-area .reply-comment{
		margin-left:0px;	
	}
	
	.sidebar-page-container .comments-area .comment-info .comment-time{
		float:left !important;	
	}
	
	.featured-style-one .inner-box{
		text-align:center;	
	}
	
	.featured-style-one .icon-box{
		margin:0px auto 20px;	
	}
	
	.sidebar-page-container .comments-area .reply-btn{
		position:relative !important;
		top:0px !important;
		right:0px;	
	}
	
	.blog-news-section .post-share-options .pull-right.text-left{
		float:left !important;
		padding-top:10px !important;
		width:100%;
	}
	
	.main-header .header-upper .upper-right{
		padding:0px 0px;	
	}
	
	.contact-section .agent-column .inner-box,
	.contact-section .form-column .inner-box{
		padding:30px 15px;	
	}
	
	.circular-boxes .circular-info-box,
	.circular-boxes .circular-info-box:nth-child(3){
		margin:0px 10px 25px;	
	}
	
	.property-info-sec .desc-column .documents strong{
		display:block;
		margin-bottom:10px;	
	}
	
	.agent-section .outer-box .content-box .call-advisor{
		position:relative;
		left:0px;
		right:0px;
		bottom:0px;
		top:20px;	
	}
	
	.contact-section .form-column .inner-box,
	.contact-section.extended .form-column .inner-box,
	.contact-section .agent-column .inner-box,
	.contact-section.extended .agent-column .inner-box{
		padding:40px 20px;	
	}
	
	.feature-column .inner-box{
		padding-left:0px;
		text-align:center;	
	}
	
	.feature-column .inner-box .icon-box{
		position:relative;
		left:0px;
		top:0px;
		margin:0 auto 20px;	
	}
	
	.monthly-day, .m-d monthly-day{
		padding:10px 5px;	
	}
	
	#schedule-box .default-form{
		padding:30px 10px;	
	}
	
	.gallery-single-container .controls .control-btn{
		width:52px;
		height:52px;
		overflow:hidden;
		font-size:0px;	
	}
	
	.gallery-single-container .controls .control-btn .post-title{
		display:none;	
	}
	
	.gallery-box .popup-header{
		padding:20px;	
	}
	
	.gallery-box .popup-header .btn-close{
		right:0;
		top:0;	
	}
	
	.gallery-single-container .specs-column .info-block{
		padding-left:0px;
		text-align:center;	
	}
	
	.gallery-single-container .specs-column .icon-box{
		position:relative;
		margin:0 auto 20px;	
	}
	
	.blog-news-column .post-content,
	.classic-view .blog-news-column .post-content{
		margin:20px 0px;	
	}
	
}

@media only screen and (max-width: 499px) {
	.main-header .header-upper .upper-column.info-box {	
		margin-left: 0;
		margin-right: 0;
		float: none;
	}
	
	.main-header .btn-outer{
		width:200px;	
	}
	
	.property-details .tabs-box .tab-buttons .tab-btn,
	.property-dimensions .tabs-box .tab-buttons .tab-btn{
		display:block;
		float:none;
		margin:0px 0px 15px;
		text-align:center;	
	}
	
	.nearby-section .map-column .map-outer,
	.nearby-section .map-column .map-outer .locations-box{
		width:100%;
		height:300px;
		border-radius:0px;	
	}
	
	.property-info-sec .image-box{
		padding:5px;	
	}
	
	.nearby-map-section .location-block{
		display:block;	
	}
	
	.monthly-day-title-wrap div{
		font-size:9px;	
	}
}
